<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fan</title>
    <style>
      .fanBox {
        height: 300px;
        width: 300px;
        background-image: url(./img/fan-blades-png.png);
        background-repeat: no-repeat;
        background-size: cover;
        margin: 100px auto;
        animation-name: fan;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-play-state: paused;
      }

      @keyframes fan {
        0% {
          transform: rotateZ(0deg);
        }
        100% {
          transform: rotateZ(360deg);
        }
      }
      .button {
        text-align: center;
      }
    </style>
    <script>
      function stopFan(s) {
        document.getElementById("fanboxx").style.animationPlayState = "paused";
      }

      function startFan(speed) {
        if (speed == 1) {
          document.getElementById("fanboxx").style.animationPlayState =
            "running";
          document.getElementById("fanboxx").style.animationDuration = "1s";
        } else if (speed == 2) {
          document.getElementById("fanboxx").style.animationPlayState =
            "running";
          document.getElementById("fanboxx").style.animationDuration = "0.7s";
        } else {
          document.getElementById("fanboxx").style.animationPlayState =
            "running";
          document.getElementById("fanboxx").style.animationDuration = "0.3s";
        }
      }
    </script>
  </head>
  <body>
    <div class="fanBox" id="fanboxx"></div>
    <div class="button">
      <button onclick="stopFan('stop')">STOP</button>
      <button onclick="startFan(1)">1</button>
      <button onclick="startFan(2)">2</button>
      <button onclick="startFan(3)">3</button>
    </div>
  </body>
</html>
